# jbehave-spring4-basic-demo

./: .gitignore  pom.xml
src/main/java/com/ss/: App.java  AppConfig.java  AppService.java
src/test/java/com/ss/: CustomStoryReporter.java  CustomStoryReporterBuilder.java  TestRunner.java  TestSteps.java
